spring.datasource.url=jdbc:postgresql://containers-us-west-196.railway.app:5858/railway
spring.datasource.username=postgres
spring.datasource.password=G9Y9pLV4mWxWWnVYFwjy
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.proprieties.mail.smtp.enable=true